# eriecountycheckbook

./: .gitignore  build.gradle  output.csv  readme.md  settings.gradle
scraper/src/main/java/com/cataractsoftware/checkbook/scraper/: CheckbookScraper.java  DataExtractor.java
scraper/src/main/resources/: datasponge.properties  jobConfig.json
