version = '1.0-SNAPSHOT'
group = 'org.cataractsoftware.checkbook'


buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.goldin.plugins.gradle:node:0.3' }
}

subprojects {


}



project(':scraper') {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'groovy'
    dependencies {
        compile('org.cataractsoftware.datasponge:datasponge:1.0-SNAPSHOT') {
            exclude module: 'xml-apis'
        }
        compile 'xml-apis:xml-apis:1.4.01'
        compile 'commons-cli:commons-cli:1.2'
    }
}
