version = '1.0-SNAPSHOT'
group = 'org.cataractsoftware.checkbook'

buildscript {
}

subprojects {


}



project(':scraper') {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'application'
    mainClassName = "com.cataractsoftware.checkbook.scraper.CheckbookScraper"


    apply plugin: 'groovy'
    dependencies {
        compile('org.cataractsoftware.datasponge:datasponge:2.1-SNAPSHOT') {
            exclude module: 'xml-apis'
        }
        compile 'xml-apis:xml-apis:1.4.01'
        compile 'commons-cli:commons-cli:1.2'
    }

    run{
        args file('src/main/resources/jobConfig.json').getCanonicalPath()
    }
}
